<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Rectangle?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #33364C;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FlashCardsController">
   <center>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3d415b" height="293.0" stroke="WHITE" strokeType="INSIDE" width="521.0" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <ImageView fx:id="backLogo" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#backToStart" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@../../img/QuickflipLogo.png" />
         </image>
      </ImageView>
   </top>
</BorderPane>
